spring.application.name=Proj01-BootJpaCRUDOperations


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=tiger

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Optional: Hibernate dialect (useful for fine-tuning SQL generation)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10Dialect